# coding=utf-8
import cv2
import numpy as np
import mvsdk
import platform
import datetime
import time

def main_loop():
    # 1. 枚举设备
    DevList = mvsdk.CameraEnumerateDevice()
    nDev = len(DevList)
    if nDev < 1:
        print("No camera was found!")
        return

    for i, DevInfo in enumerate(DevList):
        print("{}: {} {}".format(i, DevInfo.GetFriendlyName(), DevInfo.GetPortType()))
    i = 0 if nDev == 1 else int(input("Select camera: "))
    DevInfo = DevList[i]
    print(DevInfo)

    # 2. 打开相机
    hCamera = 0
    try:
        hCamera = mvsdk.CameraInit(DevInfo, -1, -1)
    except mvsdk.CameraException as e:
        print("CameraInit Failed({}): {}".format(e.error_code, e.message))
        return

    # 3. 获取特性并设置输出格式
    cap = mvsdk.CameraGetCapability(hCamera)
    monoCamera = (cap.sIspCapacity.bMonoSensor != 0)

    if monoCamera:
        mvsdk.CameraSetIspOutFormat(hCamera, mvsdk.CAMERA_MEDIA_TYPE_MONO8)
    else:
        mvsdk.CameraSetIspOutFormat(hCamera, mvsdk.CAMERA_MEDIA_TYPE_BGR8)

    # 4. 核心优化配置 (针对帧率低的问题)
    # -----------------------------------------------------------------------
    # [优化1] 设置为连续采集模式
    mvsdk.CameraSetTriggerMode(hCamera, 0)

    # [优化2] 尝试开启“高速模式” (部分相机支持: 0低速, 1普通, 2高速)
    try:
        mvsdk.CameraSetFrameSpeed(hCamera, 2) 
        print("已尝试开启高速模式")
    except Exception:
        pass

    # [优化3] 必须关闭自动曝光 (自动曝光通常会拉长曝光时间，导致帧率卡在15-20)
    mvsdk.CameraSetAeState(hCamera, 0)
    print("自动曝光已关闭")

    # [优化4] 激进设置曝光时间为 10ms (10000us)
    # 19帧意味着耗时约52ms。设置为10ms可以确保物理快门足够快。
    # 如果画面太暗，请调大下面的 AnalogGain (范围通常 0-100 或更高)
    target_exposure_ms = 10 
    mvsdk.CameraSetExposureTime(hCamera, target_exposure_ms * 1000)
    mvsdk.CameraSetAnalogGain(hCamera, 64)  # 增加增益补光
    print(f"曝光时间设置为: {target_exposure_ms}ms, 模拟增益: 64")

    # [优化5] 执行一次白平衡
    mvsdk.CameraSetOnceWB(hCamera)
    # -----------------------------------------------------------------------

    # 5. 开始采集
    mvsdk.CameraPlay(hCamera)

    # 申请缓存
    FrameBufferSize = cap.sResolutionRange.iWidthMax * \
        cap.sResolutionRange.iHeightMax * (1 if monoCamera else 3)
    pFrameBuffer = mvsdk.CameraAlignMalloc(FrameBufferSize, 16)

    # 6. 变量初始化
    is_recording = False
    DISPLAY_SIZE = (640, 480)  # 显示窗口大小 (不影响录像清晰度)
    
    fps_counter = 0
    fps_start_time = time.time()
    current_fps = 0

    print("\n=== 操作说明 ===")
    print("  's': 开始录像 (使用SDK内置录像)")
    print("  'e': 停止录像")
    print("  'q': 退出程序")
    print("================\n")

    while (cv2.waitKey(1) & 0xFF) != ord('q'):
        try:
            # 获取原始帧 (Timeout设为200ms)
            pRawData, FrameHead = mvsdk.CameraGetImageBuffer(hCamera, 200)
            
            # ISP处理 (Raw -> RGB)
            mvsdk.CameraImageProcess(hCamera, pRawData, pFrameBuffer, FrameHead)
            
            # 释放原始帧 (必须尽快释放，否则会阻塞相机传输)
            mvsdk.CameraReleaseImageBuffer(hCamera, pRawData)

            # Windows下图像翻转
            if platform.system() == "Windows":
                mvsdk.CameraFlipFrameBuffer(pFrameBuffer, FrameHead, 1)

            # [核心功能] SDK录像推流
            # 直接推入SDK队列，不经过Python的resize/numpy转换，效率极高
            if is_recording:
                mvsdk.CameraPushFrame(hCamera, pFrameBuffer, FrameHead)

            # ------------------ 显示逻辑优化 ------------------
            # 仅为了屏幕显示，才转为numpy并缩放
            # 之前的代码先缩放到2048x1080再缩放到640x480，严重浪费CPU
            
            frame_data = (mvsdk.c_ubyte * FrameHead.uBytes).from_address(pFrameBuffer)
            frame = np.frombuffer(frame_data, dtype=np.uint8)
            frame = frame.reshape((FrameHead.iHeight, FrameHead.iWidth,
                                  1 if FrameHead.uiMediaType == mvsdk.CAMERA_MEDIA_TYPE_MONO8 else 3))

            # [优化6] 直接一步缩放到显示大小，使用最近邻插值(最快)
            display_frame = cv2.resize(frame, DISPLAY_SIZE, interpolation=cv2.INTER_NEAREST)

            # ------------------ 帧率计算 ------------------
            fps_counter += 1
            if time.time() - fps_start_time >= 1.0:
                current_fps = fps_counter / (time.time() - fps_start_time)
                fps_counter = 0
                fps_start_time = time.time()
                print(f"实时FPS: {current_fps:.1f}") # 控制台也打印，方便观察

            # 界面绘制
            info_text = f"FPS: {current_fps:.1f}"
            if current_fps < 25:
                 # 如果帧率依然低，显示警告颜色
                cv2.putText(display_frame, info_text, (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)
            else:
                cv2.putText(display_frame, info_text, (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)

            if is_recording:
                cv2.putText(display_frame, "REC [SDK]", (DISPLAY_SIZE[0]-160, 30), 
                           cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)
                cv2.circle(display_frame, (DISPLAY_SIZE[0]-20, 20), 8, (0, 0, 255), -1)

            cv2.imshow("Camera Preview", display_frame)

            # ------------------ 按键控制 ------------------
            key = cv2.waitKey(1) & 0xFF
            if key == ord('s'):
                if not is_recording:
                    timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
                    filename = f"rec_{timestamp}.avi"
                    
                    # 设置录像文件的头部帧率
                    # 如果当前能跑30帧，就写30；如果只有20，就写20，否则播放时会快进
                    rec_fps = int(current_fps) if current_fps > 10 else 25
                    
                    # CameraInitRecord(hCamera, iFormat=1(MSCV), path, b2GLimit=1, Quality=90, fps)
                    #
                    ret = mvsdk.CameraInitRecord(hCamera, 1, filename, 1, 90, rec_fps)
                    
                    if ret == 0:
                        is_recording = True
                        print(f"开始录像: {filename} (FPS设定: {rec_fps})")
                    else:
                        print(f"录像初始化失败，错误码: {ret}")

            elif key == ord('e'):
                if is_recording:
                    mvsdk.CameraStopRecord(hCamera) #
                    is_recording = False
                    print("录像已停止")

        except mvsdk.CameraException as e:
            if e.error_code != mvsdk.CAMERA_STATUS_TIME_OUT:
                print(f"采集错误({e.error_code}): {e.message}")

    # 7. 资源清理
    if is_recording:
        mvsdk.CameraStopRecord(hCamera)
    
    mvsdk.CameraUnInit(hCamera)
    mvsdk.CameraAlignFree(pFrameBuffer)
    cv2.destroyAllWindows()

if __name__ == "__main__":
    main_loop()
