(waft) nvidia@nvidia:~/WAFT-waftv2$ python demo.py --cfg config/a1/tar-c-t-spring-1080p.json --ckpt tar-c-t-spring-1080p.pth --dataset video --input_video input.mp4 --output_video output.mp4
Traceback (most recent call last):
  File "/home/nvidia/WAFT-waftv2/demo.py", line 284, in <module>
    main()
  File "/home/nvidia/WAFT-waftv2/demo.py", line 264, in main
    model = fetch_model(args)
            ^^^^^^^^^^^^^^^^^
  File "/home/nvidia/WAFT-waftv2/model/__init__.py", line 8, in fetch_model
    model = ViTWarpV8(args)
            ^^^^^^^^^^^^^^^
  File "/home/nvidia/WAFT-waftv2/model/waft_a1.py", line 63, in __init__
    self.da_feature = self.freeze_(DepthAnythingFeature(encoder=args.dav2_backbone))
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nvidia/WAFT-waftv2/model/backbone/waftv1_dav2.py", line 23, in __init__
    depth_anything.load_state_dict(torch.load(f'depth-anything-ckpts/depth_anything_v2_{encoder}.pth', map_location='cpu'))
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nvidia/anaconda3/envs/waft/lib/python3.12/site-packages/torch/serialization.py", line 1484, in load
    with _open_file_like(f, "rb") as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nvidia/anaconda3/envs/waft/lib/python3.12/site-packages/torch/serialization.py", line 759, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nvidia/anaconda3/envs/waft/lib/python3.12/site-packages/torch/serialization.py", line 740, in __init__
    super().__init__(open(name, mode))
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'depth-anything-ckpts/depth_anything_v2_vits.pth'
